<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Concore Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  </head>
  <body ng-app="app">
    <ui-view style="height: 90%; width: 100%"></ui-view>
  </body>
</html>
